server {
  listen 80;

  # Directorio raíz donde Nginx buscará los archivos
  root /usr/share/nginx/html;

  # Archivo principal
  index index.html index.htm;

  # Configuración para React Router
  location / {
    # Intenta servir el archivo solicitado ($uri)
    # o una carpeta ($uri/)
    # Si falla (404), sirve /index.html en su lugar.
    try_files $uri $uri/ /index.html;
  }
}